# MusicSearchApp-MVP-Retrofit

./: .gitignore  README.md  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/shreyas/musicsearchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/shreyas/musicsearchapp/espressorobot/: Robot.java
app/src/androidTest/java/shreyas/musicsearchapp/runner/: RunTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shreyas/musicsearchapp/activities/lyrics/: TrackLyricsActions.java  TrackLyricsActivity.java  TrackLyricsPresenter.java  TrackLyricsView.java
app/src/main/java/shreyas/musicsearchapp/activities/search/: TrackSearchActions.java  TrackSearchActivity.java  TrackSearchPresenter.java  TrackSearchView.java
app/src/main/java/shreyas/musicsearchapp/adapter/: TrackResultsAdapter.java
app/src/main/java/shreyas/musicsearchapp/listener/: TrackOnClickListener.java  TrackTextOnFocusListener.java
app/src/main/java/shreyas/musicsearchapp/model/: TrackDetails.java  TrackLyrics.java  TrackSearchResults.java
app/src/main/java/shreyas/musicsearchapp/rest/idling/: EspressoIdling.java  TrackIdlingResource.java
app/src/main/java/shreyas/musicsearchapp/rest/lyrics/: TrackLyricServiceCall.java  TrackLyricsAPI.java
app/src/main/java/shreyas/musicsearchapp/rest/search/: TrackSearchAPI.java  TrackSearchServiceCall.java
app/src/main/java/shreyas/musicsearchapp/utils/: AppConstants.java
app/src/main/java/shreyas/musicsearchapp/watcher/: TrackTextWatcher.java
app/src/main/res/drawable/: text_field_blue_border.xml
app/src/main/res/layout/: artist_track_item_view.xml  lyrics_activity.xml  search_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/shreyas/musicsearchapp/: ExampleUnitTest.java
app/src/test/java/shreyas/musicsearchapp/activities/lyrics/: TrackLyricsActivityTest.java
app/src/test/java/shreyas/musicsearchapp/activities/search/: TrackSearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
